p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

:root {
  --main-color: #ffffff;
  --second-color: #757575;
  --accent-color: #2196f3;
  --second-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --logo-color: #000000;
  --main-font-size: 14px;
  --second-font-size: 16px;
  --bold-font-weight: 700;
  --semibold-font-weight: 500;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

body {
  font-family: "Roboto", sans-serif;
  font-size: var(--main-font-size);
  color: #212121;
  background-color: var(--main-color);
  letter-spacing: 0.03em;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 448px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.accent {
  color: var(--accent-color);
}

.line {
  background-color: #ececec;
  width: 100%;
  border: 1px solid #ececec;
}

.modal-submit-btn,
.subscribe-submit-btn,
.hat-btn {
  cursor: pointer;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: var(--bold-font-weight);
  font-size: var(--second-font-size);
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color);
  border: var(--accent-color);
  min-width: 216px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-btn:hover, .modal-submit-btn:focus,
.subscribe-submit-btn:hover,
.subscribe-submit-btn:focus,
.hat-btn:hover,
.hat-btn:focus {
  background-color: #188ce8;
}

.btn {
  cursor: pointer;
  background-color: var(--third-background-color);
  font-family: inherit;
  font-weight: var(--semibold-font-weight);
  font-size: var(--second-font-size);
  line-height: 1.62;
  letter-spacing: inherit;
  color: inherit;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:focus, .btn:hover {
  background: var(--accent-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.buttons-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.menu-open-btn {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal {
  position: absolute;
  width: 450px;
  height: 609px;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-label {
  margin-bottom: 10px;
}

.modal-label-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-color);
  display: block;
  margin-bottom: 4px;
}

.modal-black-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus ~ .modal-black-icon {
  fill: #2196f3;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 0 42px;
  font-size: var(--second-font-size);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}

.form-field {
  position: relative;
}

.modal-link {
  color: var(--accent-color);
  margin-left: 5px;
}

.modal-comment-label {
  margin-bottom: 20px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}
.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  align-items: center;
  color: var(--second-color);
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--main-color);
}

.checkbox-container {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: var(--bold-font-weight);
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-color);
  margin-right: 93px;
}

.contacts {
  margin-left: auto;
}

.menu {
  display: none;
  gap: 50px;
}

.menu__link {
  font-weight: var(--semibold-font-weight);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:focus, .menu__link:hover {
  color: var(--accent-color);
}

.--current {
  color: var(--accent-color);
  position: relative;
}
.--current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--accent-color);
  border-radius: 2px;
  margin: -2px;
  transition: transform 500ms;
}

.contacts__mail,
.contacts__tel {
  font-weight: var(--semibold-font-weight);
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__mail:hover, .contacts__mail:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--accent-color);
}

.contacts__envelope,
.contacts__smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.menu-open-btn {
  margin-left: auto;
}

.mob-menu {
  position: absolute;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
}

.menu-open-btn {
  margin-left: auto;
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu-close-btn {
  margin-left: auto;
  background-color: transparent;
  border: none;
  display: block;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-menu-list {
  margin-bottom: 64px;
}

.mob-menu__link {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.1em;
  color: #303030;
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect__tel {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.mob-connect__email {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.mob-soc {
  position: relative;
  padding-left: 100px;
  display: flex;
}

.mob-soc__item:not(:last-child) {
  margin-bottom: 24px;
}

.mob-soc__link {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */
  letter-spacing: 0.2em;
  color: #303030;
}

.hat {
  background-color: var(--second-background-color);
  padding: 118px 0;
  background-image: var(--bg-gradient), url(../images/mob-bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  max-width: 1600px;
  height: 400px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hat {
    background-image: var(--bg-gradient), url(../images/mob-bg-img-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hat {
    padding: 118px 0;
    background-image: var(--bg-gradient), url(../images/tablet-bg-img.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hat {
    background-image: var(--bg-gradient), url(../images/tablet-bg-img-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hat {
    padding: 200px 0;
    height: 600px;
    background-image: var(--bg-gradient), url(../images/bg-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hat {
    background-image: var(--bg-gradient), url(../images/bg-img-2x.jpg);
  }
}

.hat-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  width: 360px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
}

.features-block {
  margin: 0 auto;
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--third-background-color);
  margin-bottom: 30px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features-item {
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features-item {
    width: calc((100% - 30px) / 2);
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .features-item {
    width: calc((100% - 90px) / 4);
  }
}

.features-item-svg {
  background-color: var(--third-background-color);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.features-item-svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-subtitle {
  font-weight: var(--bold-font-weight);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  text-align: left;
  line-height: 1.71;
  color: var(--second-color);
}

.tasks {
  position: absolute;
  padding-top: 0;
  visibility: hidden;
  opacity: 0;
}
@media screen and (min-width: 1200px) {
  .tasks {
    visibility: visible;
    opacity: 1;
    position: static;
  }
}

.tasks__title {
  font-weight: var(--bold-font-weight);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.tasks__list {
  margin-top: 50px;
  display: flex;
  gap: 30px;
}

.tasks__item {
  width: calc((100% - 60px) / 3);
  position: relative;
  z-index: -1;
}

.tasks__text {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  background: var(--third-background-color);
}

.team-title {
  font-weight: var(--bold-font-weight);
  font-size: 28px;
  line-height: 1.16;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
  }
}

.team-list {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  width: 100%;
  background-color: var(--main-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.team-member {
  font-weight: var(--semibold-font-weight);
  font-size: var(--second-font-size);
  line-height: 1.18;
  text-align: center;
}

.team-text {
  font-size: var(--second-font-size);
  line-height: 1.18;
  color: var(--second-color);
  text-align: center;
  margin-top: 10px;
}

.soc-links-list {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 16px;
}

.team-soc-links {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-links:hover, .team-soc-links:focus {
  background-color: var(--accent-color);
  color: var(--main-color);
}

.team-soc-links-svg {
  fill: currentColor;
}

.team-content {
  padding: 30px 0px;
}

.clients__title {
  font-weight: var(--bold-font-weight);
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: 170px;
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients__svg {
  fill: currentColor;
}

.footer {
  background-color: var(--second-background-color);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: baseline;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    gap: 0px;
  }
}

.footer-contacts {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    text-align: left;
  }
}

.footer-logo {
  font-family: "Raleway";
  font-weight: var(--bold-font-weight);
  font-size: 24px;
  line-height: 1.17;
  color: var(--main-color);
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  font-style: normal;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-maps {
  font-weight: 400;
  line-height: 1.71;
  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-maps:hover, .footer-maps:focus {
  color: var(--accent-color);
}

.footer-mail,
.footer-tel {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mail:focus, .footer-mail:hover,
.footer-tel:focus,
.footer-tel:hover {
  color: var(--accent-color);
}

.links-container {
  display: flex;
  margin-left: 0;
}

.email-input {
  height: 50px;
  width: 450px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--second-background-color);
  padding-left: 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: var(--second-font-size);
  line-height: 1.25;
  color: var(--main-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.email-input:focus {
  outline: transparent;
  border: 1px solid var(--main-color);
}
.email-input::-moz-placeholder {
  font-weight: 400;
  font-size: var(--second-font-size);
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.email-input:-ms-input-placeholder {
  font-weight: 400;
  font-size: var(--second-font-size);
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.email-input::placeholder {
  font-weight: 400;
  font-size: var(--second-font-size);
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .email-input {
    width: 358px;
  }
}

.subscribe-text,
.links-text {
  font-weight: var(--bold-font-weight);
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-text,
.links-text {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .soc-links {
    margin-left: 70px;
  }
}

.footer-soc-links {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-links:hover, .footer-soc-links:focus {
  background-color: #2196f3;
}

.footer-soc-links-svg {
  fill: #ffffff;
}

@media screen and (min-width: 1200px) {
  .subscribe {
    margin-left: auto;
  }
}

.subscribe-submit-items {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .subscribe-submit-items {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-submit-items {
    flex-direction: row;
  }
}

.subscribe-submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-icon {
  margin-left: 10px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  background: #ffffff;
}

.portfolio-link {
  color: inherit;
  display: block;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:focus, .portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
  font-weight: var(--bold-font-weight);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: var(--second-font-size);
  line-height: 1.88;
  color: var(--second-color);
}

.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 44px;
  transform: translateY(100%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .portfolio-top-text, .portfolio-link:focus .portfolio-top-text {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */